language: ruby

rvm:
  - 2.1.5

os: osx

sudo: required

env:
  global:
    - machine_user=travis
    - machine_pass=travis
    - machine_port=22
    - KITCHEN_YAML=.kitchen.localhost.yml

#matrix:
#  include:
#    - osx_image: xcode7.3
#    - osx_image: xcode7.2
#    - osx_image: xcode7.1
#    - osx_image: xcode7
#    - osx_image: xcode6.4
#    - osx_image: xcode6.3
#    - osx_image: xcode6.2

before_install:
  - sudo dscl . -passwd /Users/travis travis
  - echo $?

script:
  - rvm ls
  - bundle exec kitchen test

branches:
  only:
  - macosx
